*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'quicksand', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#020312;
    --text-color:#fff;
    --main-color:#eb4a4a;
    --second-color:#gray;
    --other-color:#12141c;
    --h1-font:5.2rem;
    --h2-font:3.5rem;
    --p-font:1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position:fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 16%;
    border-bottom: 1px solid transparent;
    transition: all .40 ease;
}

.logo img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: .2rem solid orange;
    float: right;
}
.logo p{
    color: orange;
    font-size: 50px;
}

.navbar{
    display: flex;
    gap: 5rem;
}
.navbar a{
    color: blue;
    font-size: var(--p-font);
    font-weight: 600;
    padding: 10px;
    margin: 0 2px;
    border-radius: 0.5 rem;
    transition: all .40s ease;
}
.navbar a:hover{
    transform: scale(1.01) translateY(-5px);
    border-bottom: 5px solid gold;
    color: gold;
}
#menu-icon{
    font-size: 36px;
    column-rule: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 160px 16% 90px;
}
.home img{
    height: 17rem;
    width: 17rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: .2rem solid blue;
}
.home{
    height: 100vh;
    width: 100%;
    position: relative;
    background: url(th_2.jpg);
    background-size: cover;
    background-position:center;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
}
.home-text h1{
    margin: 20px 0;
    font-size: var(--h1-font);
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 2px;
}
span{
    color: orange;
}
.home-text h4{
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
}
.home-text h3{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 3rem;
}
.btn{
    display: inline-block;
    padding: 14px 40px;
    border-radius: 0.5rem;
    font-size: 17px;
    font-weight: 500;
    background: transparent;
    color: var(--text-color);
    border: 1px solid var(--main-color);
    transition: all .40 ease;
}
.btn:hover{
    transform: scale(1.01) translateY(-5px);
    background: blue;
}
span:hover{
    color: aqua;
}
header.sticky{
    padding: 10px 16%;
    background: var(--bg-color);
    border-bottom: 1px solid #0e1630;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.about-text h4{
    margin: 10px 0;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}
.about-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
}
.about-in h5{
    font-size: 22px;
    font-weight: 600;
}
.about-img img{
    height: auto;
    width: 100%;
    max-width: 460px;
}
.main-text{
    text-align: center;
}
.main-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.main-text h4{
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
}
.service-content{
   display: flex;
   grid-template-columns: repeat(auto-fit, minmax(500px, auto));
   align-items: center;
   text-align: center;
   gap: 2rem;
   margin-top: 5rem;
}
.box{
    padding: 45px;
    background: #12141c;
    border-radius: 30px;
    border-top: 5px solid transparent;
    transition: all .40s ease;
    cursor: pointer;
}
.box h3{
    color: orange;
    margin: 15px 0;
}
.box p{
    color: var(--second-color);
    font-size: var(--p-font);
    margin: 30px 0;
}
.box:hover{
    transform: scale(1.01) translateY(-5px);
    border-top: 5px solid blue;
}
.box:hover h3{
    color: var(--main-color);
}

.services img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: .2rem solid blue;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
}
.contact-text h4{
    margin: 15px 0;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
}
.contact-text h2{
    font-size: var(--h2-font);
    color: var(--main-color);
    padding-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list li a{
    display: block;
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: var(--main-color);
}
.contact-icons i{
    height: 40px;
    width: 40px;
    background: #12141c;
    border-radius: 0.5rem;
    color: blue;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-right: 10px;
    transition: all .40s;
}
.contact-icons i:hover{
    transform: scale(1.01) translateY(-5px);
    color: var(--main-color);
}

.contact-form form{
    position: relative;
}
.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 100%;
    padding: 18px;
    background: #12141c;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form form .send{
    cursor: pointer;
    color: white;
    background-color: black;
    border: none;
    border-radius: 5px;
    height: 50px;
    width: 100%;
    letter-spacing: 2px;
    margin-top: 5px;
}
.contact-form form .send:hover{
    transform: scale(1.01) translateY(-5px);
    color: var(--main-color); 
}
.footer p{
    text-align: center;
    padding: 20px;
    color: peru;
    font-size: 15px;
    font-style: italic;
    font-weight: 600;
    letter-spacing: 1px;
}
#log{
    color: green;
}
.back-to-top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;

}
.back-to-top i{
    color: var(--text-color);
    background-color: transparent;
    font-size: 30px;
    padding: 10px;
    border-radius: 0.5rem;
}
@media (maxwidth: 1325px){
    header{
        padding: 16px 3%;
    }
    header.sticky{
        padding: 8px 3%;
    }
    section{
        padding: 130px 3% 60px;
    }
}
@media (maxwidth: 970px){
    :root{
        --h1-font:4.2rem;
        --h2-font:2.9rem;
        --p-font:1rem;
    }
    .home{
        height: 85vh;
    }
    .section{
        padding: 70px 3% 60px;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
    }
    .contacts{
        grid-template-columns: 1fr;
    }
}
@media (maxwidth: 830px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: -600px;
        right: 0;
        left:0;
        display: flex;
        flex-direction: column;
        background: transparent;
        text-align: left;
        transition: all .40s ease;
    }
    .navbar a{
        display: block;
        padding: 1rem;
        margin: 1rem;
    }
    .navbar.active{
        top: 100%;
    }
    :root{
        --h1-font:3.2rem;
        --h2-font:2.9rem;
    }
}